<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p5h-RK-gmr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="E3O-os-7AW">
            <objects>
                <viewController restorationIdentifier="FTPLoginViewController" storyboardIdentifier="FTPLoginViewController" title="Login" id="GIM-Js-XhQ" customClass="FTPLoginViewController" customModule="FtpClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPB-jH-fAn"/>
                        <viewControllerLayoutGuide type="bottom" id="MjM-Gu-fod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUU-Uq-Fgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-pw-uax">
                                <rect key="frame" x="40" y="100" width="520" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZS-uI-RDT">
                                        <rect key="frame" x="-1" y="344" width="59" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="Eya-df-2Dj"/>
                                        </constraints>
                                        <state key="normal" image="connect-bookmark">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addFavorite:" destination="GIM-Js-XhQ" eventType="touchUpInside" id="7cc-E6-tB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qZS-uI-RDT" secondAttribute="bottom" constant="20" id="TZS-Ga-6rZ"/>
                                    <constraint firstAttribute="height" constant="400" id="frJ-Kz-ZRM"/>
                                    <constraint firstItem="qZS-uI-RDT" firstAttribute="leading" secondItem="Rq1-pw-uax" secondAttribute="leading" constant="-1" id="g6U-JC-DA7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connect_stamp_ftp" translatesAutoresizingMaskIntoConstraints="NO" id="13k-tr-fPQ">
                                <rect key="frame" x="530" y="71" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="5TJ-Xz-mLf"/>
                                    <constraint firstAttribute="height" constant="49" id="eKo-Ek-X7P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rq1-pw-uax" secondAttribute="trailing" constant="40" id="H0b-Fz-p3g"/>
                            <constraint firstItem="Rq1-pw-uax" firstAttribute="top" secondItem="13k-tr-fPQ" secondAttribute="bottom" constant="-20" id="an2-g1-Xnz"/>
                            <constraint firstAttribute="centerY" secondItem="Rq1-pw-uax" secondAttribute="centerY" id="jbr-Y1-0Ak"/>
                            <constraint firstItem="13k-tr-fPQ" firstAttribute="leading" secondItem="Rq1-pw-uax" secondAttribute="trailing" constant="-30" id="kPN-Ue-eb6"/>
                            <constraint firstItem="Rq1-pw-uax" firstAttribute="leading" secondItem="AUU-Uq-Fgv" secondAttribute="leading" constant="40" id="qjY-Zt-u7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginContainerView" destination="Rq1-pw-uax" id="E1A-O5-NB6"/>
                        <outlet property="protocolTypeImageView" destination="13k-tr-fPQ" id="68G-KU-RdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYf-6m-XKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-437"/>
        </scene>
        <!--Developer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FtpClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-9B-Mla">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpX-9B-Mla" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NO0-5z-Uif"/>
                            <constraint firstAttribute="bottom" secondItem="rpX-9B-Mla" secondAttribute="bottom" id="bSV-pj-FF2"/>
                            <constraint firstAttribute="trailing" secondItem="rpX-9B-Mla" secondAttribute="trailing" id="o2w-as-rOX"/>
                            <constraint firstItem="rpX-9B-Mla" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zek-c7-ZHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Developer" id="fgN-yo-8kz">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="vo2-8W-npT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tzu-PN-WAk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="login:" destination="BYZ-38-t0r" id="J8r-TW-R8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="400"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="cvY-lS-i4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5h-RK-gmr" customClass="RootNavigationController" customModule="FtpClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BtI-pD-ZhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="to4-Y8-tDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eV-g2-E7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-293"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect-bookmark" width="59" height="36"/>
        <image name="connect_stamp_ftp" width="49" height="49"/>
    </resources>
</document>
